workclass: ?, Count: 381
Precision: 0.4762 | Recall: 0.2564 | F1: 0.3333
workclass: Federal-gov, Count: 189
Precision: 0.7222 | Recall: 0.1733 | F1: 0.2796
workclass: Local-gov, Count: 389
Precision: 0.7143 | Recall: 0.2419 | F1: 0.3614
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,544
Precision: 0.6608 | Recall: 0.2616 | F1: 0.3748
workclass: Self-emp-inc, Count: 196
Precision: 0.9512 | Recall: 0.3980 | F1: 0.5612
workclass: Self-emp-not-inc, Count: 533
Precision: 0.7812 | Recall: 0.3448 | F1: 0.4785
workclass: State-gov, Count: 279
Precision: 0.6786 | Recall: 0.2568 | F1: 0.3725
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 208
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
education: 11th, Count: 248
Precision: 0.5556 | Recall: 0.3846 | F1: 0.4545
education: 12th, Count: 89
Precision: 0.4000 | Recall: 0.2000 | F1: 0.2667
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 70
Precision: 0.5000 | Recall: 0.2857 | F1: 0.3636
education: 7th-8th, Count: 129
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 9th, Count: 104
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 220
Precision: 0.8000 | Recall: 0.3200 | F1: 0.4571
education: Assoc-voc, Count: 268
Precision: 0.5938 | Recall: 0.2568 | F1: 0.3585
education: Bachelors, Count: 1,054
Precision: 0.8247 | Recall: 0.2816 | F1: 0.4198
education: Doctorate, Count: 75
Precision: 0.9375 | Recall: 0.2941 | F1: 0.4478
education: HS-grad, Count: 2,123
Precision: 0.5033 | Recall: 0.2275 | F1: 0.3134
education: Masters, Count: 324
Precision: 0.8429 | Recall: 0.3224 | F1: 0.4664
education: Preschool, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 109
Precision: 0.9730 | Recall: 0.4500 | F1: 0.6154
education: Some-college, Count: 1,445
Precision: 0.6139 | Recall: 0.2191 | F1: 0.3229
marital-status: Divorced, Count: 914
Precision: 0.5000 | Recall: 0.3146 | F1: 0.3862
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,985
Precision: 0.7955 | Recall: 0.2618 | F1: 0.3940
marital-status: Married-spouse-absent, Count: 92
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
marital-status: Never-married, Count: 2,112
Precision: 0.3750 | Recall: 0.3587 | F1: 0.3667
marital-status: Separated, Count: 210
Precision: 0.5455 | Recall: 0.4286 | F1: 0.4800
marital-status: Widowed, Count: 196
Precision: 0.2727 | Recall: 0.2727 | F1: 0.2727
occupation: ?, Count: 382
Precision: 0.4762 | Recall: 0.2564 | F1: 0.3333
occupation: Adm-clerical, Count: 745
Precision: 0.3846 | Recall: 0.1818 | F1: 0.2469
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 785
Precision: 0.6029 | Recall: 0.2316 | F1: 0.3347
occupation: Exec-managerial, Count: 824
Precision: 0.8958 | Recall: 0.3101 | F1: 0.4607
occupation: Farming-fishing, Count: 184
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
occupation: Handlers-cleaners, Count: 300
Precision: 0.3333 | Recall: 0.2105 | F1: 0.2581
occupation: Machine-op-inspct, Count: 418
Precision: 0.4333 | Recall: 0.2167 | F1: 0.2889
occupation: Other-service, Count: 685
Precision: 0.2105 | Recall: 0.1333 | F1: 0.1633
occupation: Priv-house-serv, Count: 36
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 829
Precision: 0.8067 | Recall: 0.3399 | F1: 0.4783
occupation: Protective-serv, Count: 136
Precision: 0.8750 | Recall: 0.1628 | F1: 0.2745
occupation: Sales, Count: 695
Precision: 0.7313 | Recall: 0.2707 | F1: 0.3952
occupation: Tech-support, Count: 184
Precision: 0.6875 | Recall: 0.2037 | F1: 0.3143
occupation: Transport-moving, Count: 308
Precision: 0.6111 | Recall: 0.1692 | F1: 0.2651
relationship: Husband, Count: 2,645
Precision: 0.8051 | Recall: 0.2623 | F1: 0.3957
relationship: Not-in-family, Count: 1,678
Precision: 0.5138 | Recall: 0.3436 | F1: 0.4118
relationship: Other-relative, Count: 203
Precision: 0.6429 | Recall: 0.6923 | F1: 0.6667
relationship: Own-child, Count: 999
Precision: 0.1071 | Recall: 0.3000 | F1: 0.1579
relationship: Unmarried, Count: 689
Precision: 0.3043 | Recall: 0.2059 | F1: 0.2456
relationship: Wife, Count: 299
Precision: 0.7255 | Recall: 0.2450 | F1: 0.3663
race: Amer-Indian-Eskimo, Count: 65
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 210
Precision: 0.7143 | Recall: 0.3390 | F1: 0.4598
race: Black, Count: 655
Precision: 0.6944 | Recall: 0.2688 | F1: 0.3876
race: Other, Count: 55
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: White, Count: 5,528
Precision: 0.6924 | Recall: 0.2678 | F1: 0.3862
sex: Female, Count: 2,150
Precision: 0.4964 | Recall: 0.2887 | F1: 0.3651
sex: Male, Count: 4,363
Precision: 0.7500 | Recall: 0.2686 | F1: 0.3956
native-country: ?, Count: 99
Precision: 0.9091 | Recall: 0.3333 | F1: 0.4878
native-country: Cambodia, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Canada, Count: 24
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: China, Count: 17
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 15
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Dominican-Republic, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 22
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 24
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Greece, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 24
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
native-country: Iran, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 19
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 20
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 131
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 40
Precision: 0.7500 | Recall: 0.2308 | F1: 0.3529
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 29
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: South, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,844
Precision: 0.6896 | Recall: 0.2732 | F1: 0.3914
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 357
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
workclass: Federal-gov, Count: 199
Precision: 0.7333 | Recall: 0.2716 | F1: 0.3964
workclass: Local-gov, Count: 420
Precision: 0.6863 | Recall: 0.2778 | F1: 0.3955
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,557
Precision: 0.7176 | Recall: 0.2820 | F1: 0.4049
workclass: Self-emp-inc, Count: 217
Precision: 0.9592 | Recall: 0.3821 | F1: 0.5465
workclass: Self-emp-not-inc, Count: 490
Precision: 0.6897 | Recall: 0.3101 | F1: 0.4278
workclass: State-gov, Count: 270
Precision: 0.8571 | Recall: 0.2609 | F1: 0.4000
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 161
Precision: 0.3333 | Recall: 0.1818 | F1: 0.2353
education: 11th, Count: 234
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
education: 12th, Count: 102
Precision: 0.7143 | Recall: 0.5556 | F1: 0.6250
education: 1st-4th, Count: 24
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 5th-6th, Count: 75
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 7th-8th, Count: 139
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 118
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 204
Precision: 0.8235 | Recall: 0.2857 | F1: 0.4242
education: Assoc-voc, Count: 297
Precision: 0.5882 | Recall: 0.2326 | F1: 0.3333
education: Bachelors, Count: 1,088
Precision: 0.8063 | Recall: 0.2848 | F1: 0.4209
education: Doctorate, Count: 81
Precision: 0.9630 | Recall: 0.4194 | F1: 0.5843
education: HS-grad, Count: 2,061
Precision: 0.5368 | Recall: 0.2219 | F1: 0.3140
education: Masters, Count: 330
Precision: 0.8889 | Recall: 0.3657 | F1: 0.5182
education: Preschool, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 119
Precision: 0.9535 | Recall: 0.4505 | F1: 0.6119
education: Some-college, Count: 1,474
Precision: 0.7282 | Recall: 0.2679 | F1: 0.3916
marital-status: Divorced, Count: 887
Precision: 0.5333 | Recall: 0.3368 | F1: 0.4129
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,033
Precision: 0.8378 | Recall: 0.2803 | F1: 0.4201
marital-status: Married-spouse-absent, Count: 69
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
marital-status: Never-married, Count: 2,119
Precision: 0.4118 | Recall: 0.3646 | F1: 0.3867
marital-status: Separated, Count: 203
Precision: 0.5556 | Recall: 0.3846 | F1: 0.4545
marital-status: Widowed, Count: 196
Precision: 0.3636 | Recall: 0.3077 | F1: 0.3333
occupation: ?, Count: 358
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
occupation: Adm-clerical, Count: 761
Precision: 0.4222 | Recall: 0.1959 | F1: 0.2676
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 855
Precision: 0.6338 | Recall: 0.2195 | F1: 0.3261
occupation: Exec-managerial, Count: 778
Precision: 0.9214 | Recall: 0.3573 | F1: 0.5150
occupation: Farming-fishing, Count: 196
Precision: 0.4667 | Recall: 0.6364 | F1: 0.5385
occupation: Handlers-cleaners, Count: 274
Precision: 0.4667 | Recall: 0.4375 | F1: 0.4516
occupation: Machine-op-inspct, Count: 402
Precision: 0.4783 | Recall: 0.2075 | F1: 0.2895
occupation: Other-service, Count: 630
Precision: 0.4211 | Recall: 0.2857 | F1: 0.3404
occupation: Priv-house-serv, Count: 34
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 852
Precision: 0.8355 | Recall: 0.3282 | F1: 0.4712
occupation: Protective-serv, Count: 145
Precision: 0.7143 | Recall: 0.2041 | F1: 0.3175
occupation: Sales, Count: 711
Precision: 0.8065 | Recall: 0.2604 | F1: 0.3937
occupation: Tech-support, Count: 196
Precision: 0.8750 | Recall: 0.2222 | F1: 0.3544
occupation: Transport-moving, Count: 319
Precision: 0.5667 | Recall: 0.2615 | F1: 0.3579
relationship: Husband, Count: 2,644
Precision: 0.8359 | Recall: 0.2817 | F1: 0.4214
relationship: Not-in-family, Count: 1,659
Precision: 0.5042 | Recall: 0.3550 | F1: 0.4167
relationship: Other-relative, Count: 223
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
relationship: Own-child, Count: 983
Precision: 0.2083 | Recall: 0.3125 | F1: 0.2500
relationship: Unmarried, Count: 672
Precision: 0.5200 | Recall: 0.3333 | F1: 0.4062
relationship: Wife, Count: 332
Precision: 0.8750 | Recall: 0.2625 | F1: 0.4038
race: Amer-Indian-Eskimo, Count: 51
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
race: Asian-Pac-Islander, Count: 195
Precision: 0.7619 | Recall: 0.3200 | F1: 0.4507
race: Black, Count: 619
Precision: 0.6061 | Recall: 0.2703 | F1: 0.3738
race: Other, Count: 49
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
race: White, Count: 5,599
Precision: 0.7437 | Recall: 0.2881 | F1: 0.4153
sex: Female, Count: 2,172
Precision: 0.5954 | Recall: 0.3059 | F1: 0.4041
sex: Male, Count: 4,341
Precision: 0.7737 | Recall: 0.2864 | F1: 0.4180
native-country: ?, Count: 121
Precision: 0.6667 | Recall: 0.4167 | F1: 0.5128
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 34
Precision: 0.5000 | Recall: 0.1818 | F1: 0.2667
native-country: China, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Dominican-Republic, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 28
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: England, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: France, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 26
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Greece, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Iran, Count: 7
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Ireland, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 118
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 38
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Poland, Count: 16
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 13
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,837
Precision: 0.7394 | Recall: 0.2900 | F1: 0.4166
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
